<!DOCTYPE html>
<html>
<head>
    <title>Inicio de sesion</title>
    <link rel="stylesheet" type="text/css" href="estilos/index.css">
    <link rel="stylesheet" type="text/css" href="estilos/carrusel.css">
    <link rel="stylesheet" type="text/css" href="estilos/info.css">
    <link rel="stylesheet" type="text/css" href="estilos/ti.css">
    <link rel="stylesheet" type="text/css" href="estilos/fotter.css">
    <link rel="stylesheet" type="text/css" href="estilos/contactos.css">
    <link rel="stylesheet" type="text/css" href="estilos/inicio.css">
    <link rel="stylesheet" type="text/css" href="estilos/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
    <style>
        .head {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #050505;
            color: #fff;
            padding: 10px 20px;
            box-sizing: border-box;
            z-index: 9999;
        }
    
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .logo a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }
    
        .menu-items a {
            color: #fff;
            margin-left: 20px;
            text-decoration: none;
        }

        body {
            margin-bottom: 50px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #030303;
            color: #573939;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        footer .pie {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer .sociales a {
            color: #fff;
            margin-left: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="contenedor ">
            <h1 class="icon-etsy">Deportes</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                <a href="index.html">Inicio</a>
                <a  href="contacto.html">Contacto</a>
                <a href="proyectos.html">Proyectos</a>
                <a href="inicia sesion.html">Inicia sesion</a>
            </nav>
        </div>
    </header>

<div class="login-box">
    <h2>Inicia sesion</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Usuario</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Contraseña</label>
      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       Entrar
      </a>
    </form>
</div>

<footer>
    <div class="pie" contenedor>
        <p>© 2023 Emmanuel</p>
        <div class="sociales">
            <a href="https://www.instagram.com/" class="icon-instagram"></a>
            <a href="https://www.facebook.com/" class="icon-facebook-"></a>
            <a href="https://www.twitter.com/" class="icon-twitter"></a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>